{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "ApplyMigrationsOnStartup": false
  },
  "Redis": {
    "Enabled": false,
    "InstanceName": "rpg-world"
  },
  "Simulation": {
    "TickIntervalMilliseconds": 1000
  },
  "AllowedHosts": "*"
}
